{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "99b507a3-8117-f074-8912-00e431336969",
  "outputs": {
    "private_subnet_cidrs": {
      "value": [
        "10.21.2.0/24",
        "10.21.3.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-079cea97d0d127ea9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:664535096739:route-table/rtb-0dc5fa9671d3d2165",
            "id": "rtb-0dc5fa9671d3d2165",
            "owner_id": "664535096739",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "default-route-private-subnets"
            },
            "tags_all": {
              "Name": "default-route-private-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-079cea97d0d127ea9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.prodVPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prodVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:664535096739:vpc/vpc-079cea97d0d127ea9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-070bce68dfd57dd8c",
            "default_route_table_id": "rtb-0adaade03beb3098f",
            "default_security_group_id": "sg-0337150d5dbbb6b6c",
            "dhcp_options_id": "dopt-0a39376f986b26527",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-079cea97d0d127ea9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0adaade03beb3098f",
            "owner_id": "664535096739",
            "tags": {
              "App": "App",
              "Name": "default-VPC",
              "Owner": "Behzad",
              "env": "default"
            },
            "tags_all": {
              "App": "App",
              "Name": "default-VPC",
              "Owner": "Behzad",
              "env": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
